<!DOCTYPE HTML>
<html>
<head>
	<script language="JavaScript">
	  function processUser()
	  {
		var parameters = location.search.substring(1).split("&");

		var temp = parameters[0].split("=");
		title = decodeURI(temp[1]);
		temp = parameters[1].split("=");
		content = decodeURI(temp[1]);
		temp = parameters[2].split("=");
		date = decodeURI(temp[1]);
		temp = parameters[3].split("=");
		time = decodeURI(temp[1]);
		
		document.getElementById("title").innerHTML = title;
		document.getElementById("content").innerHTML = content;
		document.getElementById("time").innerHTML = time;
		document.getElementById("date").innerHTML = date;
	  }
	</script>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>Article</title>
</head>
<body onload="processUser();">

    <div id="title"></div>
	<div id="content"></div>
	<div id="time"></div>
	<div id="date"></div>
    
</body>
</html>